# advent-of-code-2023

./: .gitignore  pom.xml
00-aoc-common/: pom.xml
00-aoc-common/src/main/kotlin/be/thebeehive/wouterbauweraerts/common/: FileUtil.kt
00-aoc-common/src/test/kotlin/be/thebeehive/wouterbauweraerts/common/: FileUtilKtTest.kt
01-trebuchet/: pom.xml
